article:first-of-type {
    background-color: rgb(160, 160, 160);
    /* font-weight: bold;
    font-size: 20px; */
}
.plannedEvents {
    padding: 0px 25px;
}
.plannedEvent {
    display: grid;
    grid-template-columns: 20% 20% 20%;
    padding: 15px 25px;
    margin: 20px;
    background-color: lightgray;
}
.event__buttons {
    padding: 0px 585px 0px 45px;
    grid-column-start: 1;
    width: max-content;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    margin: 10px;
    min-width: 100px;
    /* justify-content: space-evenly; */
}
.event__discription {
    grid-column-start: 1;
    grid-column-end: 3;
    word-wrap: break-word;
    /* font-size: 17px; */
}
.plannedEvent__name {
    font-weight: bold;
}
