.dashboard {
    display: grid;
    grid-template-columns: 50% 50%;
}

.articles__wrapper {
    grid-column-start: 1;
    grid-column-end: 2;
}

.events_wrapper {
    grid-column-start: 3;
}

.articles {
    padding: 0px 25px;
}

.articles__title {
    /* margin: 10px;
    margin-left: 30px; */
    padding: 0 25px;
}

.article {
    padding: 10px 25px;
    margin: 20px 0;
    background-color: lightgrey;
}

.article__title {
    font-size: 18px;
}

.article__link {
    color: rgb(16, 16, 173);
}

.article__button {
    margin: 10px;
    min-width: 100px;
}

.primary-button {
    margin: 0 0 0 25px;
    min-width: 120px;
}



.friendArticle {
    background-color: cornsilk;
    font-style: italic;
}